{
  "manifest_version": 3,
  "name": "Email Detect TrustLab",
  "version": "1.0",
  "description": "Analiza emails en Gmail para detectar alias, modificaciones de metadatos y URLs sospechosas.",
  "permissions": [
    "storage",
    "identity",
    "identity.email",
    "scripting",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.virustotal.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon16.png"
  },
  "oauth2": {
    "client_id": "374363194615-d0rpcqjjjqihttl7irg56t9og90aqjht.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
